# Auto detect number of processes to run based on hardware.
worker_processes auto;

# Configuration file context for directives that affect worker processes.
events {
    # Tells the worker to accept multiple connections at a time.
    multi_accept on;
    
    # Sets the max number of connections per worker.
    worker_connections 8000;
}

http {
    # Include nginx mime types.
    include /etc/nginx/mime.types;

    # Set path for a buffered log write.
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';
    
    # Create a new HTTP server.
    server {
        # Have the server listen on port 80.
        listen 80;

        # Save access logs.
        access_log /var/log/nginx/access.log compression;
        
        # Save access logs here.
        access_log /var/log/nginx/access.log compression;

        # Declare web app location.
        location @test-web-module {
            proxy_pass http://test-web-module:15030;
        }

        # Redirect root requests to web app.
        location / {
            try_files $uri @test-web-module;
        }
    }
}